<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN</title>
  <link rel="stylesheet" href="login.css">

</head>

<body onload="onload()">

  <section>

    <div id="principal">
      <h1 class="icon-login"><svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="currentColor"
          class="bi bi-android" viewBox="0 0 16 16">
          <path
            d="M2.76 3.061a.5.5 0 0 1 .679.2l1.283 2.352A8.94 8.94 0 0 1 8 5a8.94 8.94 0 0 1 3.278.613l1.283-2.352a.5.5 0 1 1 .878.478l-1.252 2.295C14.475 7.266 16 9.477 16 12H0c0-2.523 1.525-4.734 3.813-5.966L2.56 3.74a.5.5 0 0 1 .2-.678ZM5 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2Zm6 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z" />
        </svg></h1>
      <h4>Email</h4>
      <div class="container">
        <!-- sempre que for usar required, voce obrigatoriamente precisa colocar o input dentro de tags <form> </form> para que funcione corretamente -->
        <form action="" method="post">
          <!-- observação o required é responsavem por validar o campo e verificar se ele esta preenchido ou não -->
          <input type="email" name="email" placeholder="email@example.com" required>
          <h4 id="senha">Senha</h4>
          <input type="password" name="senha" placeholder="Senha..." id="senhatxt" required>
          <p id="esqueceu"><a href="#">Esqueceu a senha?</a></p>
          <button id="entrar-button">ENTRAR</button>

          <div id="outros-login">
            <h5>Ou faça login usando:</h5>
            <a href="#" class="mr-2">
              <ion-icon name="logo-google" id="logo-google"></ion-icon>
            </a>
            <a href="#" class="mr-2">
              <ion-icon name="logo-twitter" id="logo-twitter"></ion-icon>
            </a>
            <a href="#" class="mr-2">
              <ion-icon name="logo-facebook" id="logo-facebook"></ion-icon>
            </a>
          </div>
        </form>
      </div>
    </div>

  </section>

  <footer>
    <p class="text-white">Coded By <a href="https://github.com/Cauanz">Cauanz</a>
    </p>
  </footer>

  <script src="script.js"></script>

  <script>
    function onload() {
      document.getElementById("emailtxt").focus()
    }
  </script>
  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>